#Grails Metadata file
#Fri Oct 08 00:20:45 EDT 2010
app.grails.version=1.3.3
app.name=flex
plugins.blazeds=1.1
plugins.hibernate=1.3.3
plugins.spring-security-acl=1.0.1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.3
